{
    "name": "phpstreamserver/http-server",
    "description": "Http Server plugin for PHPStreamServer",
    "keywords": [
        "phpstreamserver",
        "http-server",
        "http"
    ],
    "homepage": "https://phpstreamserver.dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Zenkov",
            "email": "anton.z@live.com",
            "homepage": "https://github.com/luzrain/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "amphp/amp": "^3.0.2",
        "revolt/event-loop": "^1.0.6",
        "phpstreamserver/core": "^0.3",
        "amphp/http-server": "^3.3.1",
        "amphp/socket": "^2.3.1",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "PHPStreamServer\\Plugin\\HttpServer\\": "src/"
        }
    }
}
